# factual-java-driver

./: .gitignore  CHANGELOG.md  README.md  jar-with-dependencies.xml  pom.xml
src/main/java/com/factual/: AndFilter.java  Circle.java  ColumnSchema.java  Crosswalk.java  CrosswalkQuery.java  CrosswalkResponse.java  Factual.java  FactualApiException.java  FactualTest.java  FieldFilter.java  Filter.java  FilterBuilder.java  FilterGroup.java  JsonUtil.java  OrFilter.java  Pred.java  Query.java  QueryBuilder.java  ReadResponse.java  ResolveQuery.java  Response.java  Results.java  SchemaResponse.java
src/main/java/com/factual/data_science_toolkit/: Coord.java  DataScienceToolkit.java
src/main/java/com/factual/driver/: Circle.java  Clear.java  ClearResponse.java  ColumnSchema.java  Constants.java  Contribute.java  ContributeResponse.java  Convertible.java  Crosswalk.java  CrosswalkQuery.java  CrosswalkResponse.java  CustomQuery.java  Diff.java  DiffResponse.java  Diffs.java  DiffsQuery.java  DiffsResponse.java  Facet.java  FacetBuilder.java  FacetQuery.java  FacetResponse.java  Factual.java  FactualApiException.java  FieldFilter.java  Filter.java  FilterBuilder.java  FilterGroup.java  Filterable.java  Flag.java  FlagResponse.java  FlagType.java  Geocode.java  Geopulse.java  GeopulseResponse.java  InsertResponse.java  InternalResponse.java  JsonUtil.java  Metadata.java  MultiRequest.java  MultiResponse.java  (+20 more)
src/test/java/com/factual/: FactualTest.java  PredTest.java  QueryTest.java
src/test/java/com/factual/data_science_toolkit/: DataScienceToolkitTest.java
src/test/java/com/factual/demo/: DemoCafeSearch.java  DemoCigarSearch.java  DemoCrosswalk1.java  DemoCrosswalk2.java  DemoCrosswalk3.java  DemoCrosswalkBuenaVista.java  DemoFullTextSearch.java  DemoFullTextSearchSpecificField.java  DemoGeoQuery.java  DemoResolve.java  DemoRowFilterAnd.java  DemoRowFilterNestedOrAnd.java  DemoRowFilterOr.java  DemoRowFilters.java  DemoSimpleRead.java  DemoSort.java
src/test/java/com/factual/driver/: FactualTest.java  QueryTest.java
src/test/resources/: key.txt  secret.txt
